
export TWILIO_ACCOUNT_SID=AC4362215f434f81dba6fc9804a3c4addd
export TWILIO_AUTH_TOKEN=c8f896d08dddf4c2f0f229ee93b02c55
export TWILIO_PHONE_NUMBER=+16672135463
export MONGO_URL=mongodb://admin:hawaii11@ds018498.mlab.com:18498/leaveontime
export MONGO_URL_TEST=mongodb://admin:hawaii11@ds018498.mlab.com:18498/leaveontime